# Токен бота, получить у @BotFather
BOT_TOKEN="8344286294:AAGv6Z55P5rxUIiTDNzoiLscYA8asgaoy_I"

# Токен для доступа к CryptoPay, получить у @CryptoBot (/pay, создать приложение)
CRYPTO_TOKEN ="431801:AASrvGVheZIeKeZZDR71oek8SSR69LPchha"

# 12-24 ключевых слова для доступа к кошельку через пробел
FRAGMENT_SEED="grape text version fringe benefit doll panic dwarf guess runway brisk odor loan merry type bright melt cup volume apple code interest gauge endorse"
